<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="160dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M700,496C700.8,496.4 701.5,496.8 702.3,497.3C712.2,503.1 718.3,512.4 721.7,523.2C726.1,541 722.5,559.8 714,575.8C706.3,588.2 694.9,596.9 680.7,600.6C667.3,602.6 655.1,601.3 643.8,593.5C642,592 642,592 640,589C639.9,589.6 639.8,590.2 639.7,590.8C638.5,596.9 637.4,602.9 636.2,609C635.8,611.3 635.3,613.6 634.9,615.8C634.3,619.1 633.7,622.4 633.1,625.6C632.9,626.6 632.7,627.7 632.5,628.7C632.3,629.7 632.1,630.6 631.9,631.6C631.8,632.4 631.6,633.2 631.5,634.1C631,636 631,636 630,637C627.4,637.1 624.8,637.1 622.2,637.1C621.5,637.1 620.7,637.1 619.9,637.1C617.4,637.1 614.9,637.1 612.4,637.1C610.8,637.1 609.1,637.1 607.4,637C603.3,637 599.1,637 595,637C595.7,629.5 597,622.1 598.4,614.7C598.6,613.4 598.9,612.1 599.1,610.7C599.8,607.2 600.5,603.6 601.1,600.1C601.7,597.1 602.2,594.1 602.8,591.1C604.1,584.1 605.4,577.1 606.7,570.1C608.1,562.9 609.4,555.7 610.7,548.4C611.9,542.2 613.1,536 614.2,529.8C614.9,526.1 615.6,522.4 616.3,518.6C617.1,514.5 617.8,510.4 618.6,506.3C618.8,505 619.1,503.8 619.3,502.5C619.5,501.4 619.7,500.3 619.9,499.1C620.1,498.2 620.3,497.2 620.5,496.2C621,494 621,494 622,493C624.4,492.9 626.9,492.9 629.3,492.9C630,492.9 630.8,492.9 631.5,492.9C633.9,492.9 636.2,492.9 638.6,492.9C640.1,492.9 641.7,492.9 643.3,493C647.2,493 651.1,493 655,493C655,495.3 655,497.6 655,500C655.6,499.6 656.3,499.2 656.9,498.8C658.2,497.9 658.2,497.9 659.6,497.1C660.4,496.6 661.3,496.1 662.1,495.5C673.2,489.7 689.2,489.7 700,496ZM652,531C646.8,538.9 645,547.2 646.4,556.6C647.9,562.4 651.1,565.7 656,569C660.5,571.2 666.1,570.6 671,570C677.8,567.3 682,562.5 685,556C687.8,549.2 688.3,540.7 686.3,533.6C684,528.4 680.4,524.5 675.1,522.2C665.4,521.3 658.4,523 652,531Z"
      android:fillColor="#0CDB8B"/>
  <path
      android:pathData="M132,463C144.2,463 156.4,463 169,463C176.9,481.2 184.5,499.5 192,517.8C197.3,530.9 202.7,543.9 208.1,556.9C209.5,560.2 210.9,563.6 212.3,567C212.6,567.7 212.9,568.5 213.2,569.3C216,576.1 218.8,582.8 221.6,589.5C221.9,590.4 222.3,591.3 222.7,592.2C225,597.9 225,597.9 225,599C212.1,599 199.3,599 186,599C184.5,595.1 183,591.2 181.5,587.1C181,585.9 180.6,584.7 180.1,583.4C179.7,582.4 179.3,581.4 179,580.4C178.6,579.5 178.2,578.5 177.8,577.4C177,575 177,575 177,573C159.5,573.3 142,573.7 124,574C121,581.9 118.1,589.8 115,598C114,599 114,599 110.4,599.1C108.8,599.1 107.2,599.1 105.6,599.1C104.7,599.1 103.9,599.1 103,599.1C100.3,599.1 97.6,599.1 94.9,599.1C93.1,599.1 91.3,599.1 89.5,599C85,599 80.5,599 76,599C84.1,578.3 92.7,557.8 101.2,537.3C104.2,530 107.2,522.7 110.2,515.5C111,513.4 111.9,511.4 112.7,509.3C113.9,506.4 115.1,503.4 116.4,500.5C121.5,488 126.7,475.5 132,463ZM150,503C145.9,513.2 141.8,523.3 138,533.6C137.7,534.4 137.4,535.2 137.1,536.1C135.6,539.9 135.6,539.9 135,544C145.2,544 155.5,544 166,544C162.6,534.6 162.6,534.6 159.1,525.2C156.4,517.8 153.7,510.4 151,503C150.7,503 150.3,503 150,503Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M803,493C814.9,493 826.8,493 839,493C837.8,501.2 836.7,509.3 835.1,517.4C834.7,519.3 834.3,521.2 834,523C833.4,525.9 832.9,528.8 832.3,531.6C831.8,534.5 831.2,537.3 830.7,540.1C830.5,541 830.3,541.8 830.2,542.7C828.2,553 828.2,553 830.4,563C833.1,566.3 834.4,567.3 838.6,567.8C844.6,568.3 849,567.4 853.7,563.6C861.2,555.8 862.8,544.3 864.6,534.1C864.8,532.9 865,531.7 865.2,530.5C865.9,526.8 866.6,523.1 867.3,519.3C867.7,516.8 868.2,514.2 868.6,511.7C869.8,505.4 870.9,499.2 872,493C883.9,493 895.8,493 908,493C905.7,509.1 905.7,509.1 904.2,517C904,517.9 903.9,518.8 903.7,519.8C903.2,522.7 902.6,525.6 902.1,528.5C901.7,530.5 901.3,532.6 901,534.6C900,540 899,545.3 898,550.6C897,556.1 896,561.5 894.9,567C893,577.7 891,588.3 889,599C877.8,599 866.6,599 855,599C855,596.7 855,594.4 855,592C854.4,592.4 853.8,592.8 853.2,593.2C841.4,600.6 829.7,602.9 816,600.5C806.8,597.9 800.6,592.6 795,585C788.1,572 791,557 793.6,543.3C793.9,541.8 794.2,540.3 794.4,538.8C795.1,535 795.8,531.2 796.6,527.3C797,525 797.4,522.6 797.9,520.3C799.6,511.2 801.3,502.1 803,493Z"
      android:fillColor="#0CDB8B"/>
  <path
      android:pathData="M575.7,500.3C587.2,508.9 594,520.1 596.6,534.3C598.5,551 598.5,551 596,556C572.9,556 549.8,556 526,556C530.1,564.1 532.1,567.6 540.6,570.5C549.3,572.5 557.2,571.2 565,567C568,564.9 568,564.9 570,563C573.1,564.4 575.1,565.9 577.4,568.3C578,569 578.6,569.6 579.2,570.3C579.9,571 580.5,571.7 581.1,572.4C581.8,573 582.4,573.7 583,574.4C585.9,577.5 588.3,580.1 590,584C583.2,593.2 572.3,598.2 561.3,600.6C542,603 524.1,600.7 508.2,588.9C497.9,580.2 491,568.9 489.8,555.3C488.7,537.2 490.5,522.1 503,508C521,488.4 553.8,486 575.7,500.3ZM529.4,524.6C526.3,528.6 525.9,530.6 525,536C537.9,536 550.7,536 564,536C559.9,525.5 559.9,525.5 551.8,519.7C543.6,517.6 535.5,518.4 529.4,524.6Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M313,500C312.4,503.7 311.4,506.9 309.9,510.3C309.5,511.3 309.1,512.3 308.7,513.3C308.3,514.3 307.9,515.3 307.4,516.3C306.8,517.9 306.8,517.9 306.2,519.4C305.1,522 304.1,524.5 303,527C302,526.6 301,526.2 299.9,525.7C298.5,525.2 297.2,524.6 295.8,524.1C294.8,523.6 294.8,523.6 293.8,523.2C287.3,520.6 281.6,519.8 274.6,519.8C273.8,519.7 273.1,519.7 272.3,519.7C267.5,519.7 264.3,520.4 260,523C260,524.7 260,526.3 260,528C266.8,532.2 274.8,532.7 282.6,533.9C294.5,536 305.5,539 313,549C317.7,557 316.9,567.6 315.6,576.5C313.5,583.7 307.3,589.8 301.2,593.9C283.2,603.5 260.4,603.6 241,598C228.8,594.2 228.8,594.2 224,591C224.6,585.1 226.8,580 229.1,574.6C229.6,573.2 229.6,573.2 230.2,571.8C231.1,569.5 232.1,567.3 233,565C237.1,565 238.7,565.6 242.4,567.3C254.4,572.5 268.3,575.7 281,571C282.3,569.9 282.3,569.9 282.1,567.4C282,566.6 282,565.8 282,565C276.4,561.6 270.8,561 264.4,560.1C237.7,555.9 237.7,555.9 229.6,545.1C224.8,537.1 225,527.1 226,518C227.8,511.8 231.1,507.1 236,503C236.8,502.3 236.8,502.3 237.7,501.5C256.4,486.1 292.8,488 313,500Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1007,500C1005.2,506.3 1002.7,512.1 999.9,518C999.6,518.8 999.2,519.5 998.9,520.3C996.2,525.9 996.2,525.9 994,527C991.7,526.1 991.7,526.1 988.9,524.7C981.1,521 974.5,519.8 965.8,519.7C965.1,519.7 964.5,519.7 963.8,519.6C959.1,519.6 955.9,520.5 952,523C951,526.1 951,526.1 951,529C956.4,530.8 961.9,532.2 967.5,533.4C991.3,538.3 991.3,538.3 998,548C1002.3,556 1002.1,565.6 999.9,574.2C996.7,583.6 989.7,590.4 981,595C958.5,604.5 933.1,603.1 910.6,594.2C908,593 908,593 905,591C906.7,585.2 909.3,580 912,574.7C912.5,573.8 912.9,572.9 913.4,571.9C913.8,571 914.2,570.2 914.7,569.3C915.1,568.5 915.5,567.7 915.9,566.9C917,565 917,565 919,564C920.9,564.9 922.8,565.8 924.7,566.8C937.9,573 951.8,574.8 966,571C966.3,568.7 966.7,566.4 967,564C965.4,563.6 965.4,563.6 963.8,563.3C926.4,554.6 926.4,554.6 919.2,544.4C915.5,537 915.7,526.2 917.7,518.2C918.6,515.9 919.7,514 921,512C921.4,511.3 921.8,510.6 922.2,509.9C928.5,500.3 939.2,495.8 950,493C968.5,489.5 990.7,490 1007,500Z"
      android:fillColor="#0CDB8B"/>
  <path
      android:pathData="M412.6,500.2C418.8,505 423.9,510.8 427,518C427,519.3 427,520.6 427,522C423.5,524.1 420,526.1 416.5,528.1C415.4,528.8 414.2,529.5 413,530.2C411.3,531.2 409.6,532.2 407.9,533.1C406.8,533.7 405.8,534.3 404.7,534.9C402,536 402,536 399.8,535.4C398,534 398,534 396.1,531.1C393.2,526.8 389.9,524.6 385,523C378.5,522.2 373.4,523.2 368,527C362.3,532.5 360.8,538.9 360.6,546.5C360.8,553.3 362.1,557.9 365.6,563.8C369.9,567.8 374.7,569.7 380.5,570.5C386.3,569.7 391.1,568.3 394.9,563.7C396.4,561.5 397.7,559.3 399,557C405.1,557.9 409.9,560.9 415.3,563.8C416.3,564.3 417.3,564.9 418.3,565.4C419.8,566.2 419.8,566.2 421.3,567C422.2,567.5 423,568 423.9,568.5C426,570 426,570 426.9,572C427.2,577.5 422.7,582.6 419.4,586.6C412.9,593.5 405.1,597.7 396,600C395.3,600.2 394.6,600.4 393.8,600.6C377.5,603.1 361.2,600.8 347,592C335.4,583.1 326.7,571.5 324.3,556.8C322.7,541.3 324.4,525.8 334,513C334.6,512.2 335.1,511.5 335.7,510.7C353.5,488.6 389.3,485.2 412.6,500.2Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M439,455C450.5,455 462.1,455 474,455C474,502.5 474,550 474,599C462.5,599 450.9,599 439,599C439,551.5 439,504 439,455Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M747,493C758.9,493 770.8,493 783,493C778.4,518.5 773.9,543.9 769.2,569.4C768.7,571.8 768.3,574.2 767.8,576.6C767.2,580 766.6,583.4 766,586.8C765.8,587.8 765.6,588.8 765.4,589.8C765.2,590.7 765.1,591.7 764.9,592.6C764.7,593.4 764.6,594.2 764.4,595C764,597 764,597 763,599C751.5,599 739.9,599 728,599C728.7,592.2 729.5,585.7 730.8,579.1C730.9,578.1 731.1,577.2 731.3,576.2C731.9,573.1 732.5,570.1 733,567C733.4,564.9 733.8,562.7 734.2,560.6C735.3,555 736.4,549.4 737.4,543.8C738.5,538.1 739.6,532.4 740.7,526.6C742.8,515.4 744.9,504.2 747,493Z"
      android:fillColor="#0CDB8B"/>
  <path
      android:pathData="M814.8,444.9C815.9,444.9 815.9,444.9 817.1,444.9C818.5,444.9 818.5,444.9 819.9,444.9C821.3,444.9 821.3,444.9 822.8,444.9C823.9,444.9 824.9,444.9 826,444.9C829.4,444.9 832.8,444.9 836.3,444.9C838.7,444.9 841,444.9 843.4,444.9C849.7,444.9 855.9,444.9 862.2,444.9C868.6,444.9 875,444.9 881.4,445C893.9,445 906.5,445 919,445C918.8,446.8 918.7,448.5 918.5,450.3C918.4,451.3 918.4,452.3 918.3,453.3C918,456.2 917.6,459.1 917.1,462.1C916.9,463.1 916.7,464.1 916.5,465.1C916.3,466.6 916.3,466.6 916,468.1C915.8,469.2 915.6,470.2 915.5,471.3C914.1,478.9 914.1,478.9 913,480C911.6,480.1 910.2,480.1 908.9,480.1C908,480.1 907.1,480.1 906.1,480.1C904.7,480.1 904.7,480.1 903.2,480.1C901.6,480.1 901.6,480.1 900,480.1C896.6,480.1 893.2,480.1 889.7,480.1C887.3,480.1 885,480.1 882.6,480.1C876.3,480.1 870.1,480.1 863.8,480.1C857.4,480.1 851,480.1 844.6,480C832.1,480 819.5,480 807,480C808,467.3 808,467.3 808.9,462.1C809.1,461.1 809.3,460.2 809.5,459.2C809.6,458.2 809.8,457.3 810,456.3C810.2,455.3 810.4,454.3 810.5,453.3C812.1,445.1 812.1,445.1 814.8,444.9Z"
      android:fillColor="#0CDB8B"/>
  <path
      android:pathData="M631.8,444.9C632.9,444.9 632.9,444.9 634.1,444.9C635.5,444.9 635.5,444.9 636.9,444.9C638.3,444.9 638.3,444.9 639.8,444.9C640.9,444.9 641.9,444.9 643,444.9C646.4,444.9 649.8,444.9 653.3,444.9C655.7,444.9 658,444.9 660.4,444.9C666.7,444.9 672.9,444.9 679.2,444.9C685.6,444.9 692,444.9 698.4,445C710.9,445 723.5,445 736,445C735.8,446.8 735.7,448.5 735.5,450.3C735.4,451.3 735.4,452.3 735.3,453.3C735,456.2 734.6,459.1 734.1,462.1C733.9,463.1 733.7,464.1 733.5,465.1C733.3,466.6 733.3,466.6 733,468.1C732.8,469.2 732.6,470.2 732.5,471.3C731.1,478.9 731.1,478.9 730,480C728.6,480.1 727.2,480.1 725.9,480.1C725,480.1 724.1,480.1 723.1,480.1C721.7,480.1 721.7,480.1 720.2,480.1C718.6,480.1 718.6,480.1 717,480.1C713.6,480.1 710.2,480.1 706.7,480.1C704.3,480.1 702,480.1 699.6,480.1C693.3,480.1 687.1,480.1 680.8,480.1C674.4,480.1 668,480.1 661.6,480C649.1,480 636.5,480 624,480C625,467.3 625,467.3 625.9,462.1C626.1,461.1 626.3,460.2 626.5,459.2C626.6,458.2 626.8,457.3 627,456.3C627.2,455.3 627.4,454.3 627.5,453.3C629.1,445.1 629.1,445.1 631.8,444.9Z"
      android:fillColor="#0CDB8B"/>
  <path
      android:pathData="M771.9,442.5C772.9,442.5 772.9,442.5 774,442.5C779.9,442.7 783.8,443.9 788,448C788.8,448.8 789.7,449.6 790.5,450.4C792.9,456.1 792.8,461.9 792,468C789,475 785,479 778,482C771.9,484.3 765.1,483.3 759.1,481.1C754.6,478.7 751.9,475.4 750.1,470.6C748.7,464.8 748.6,459.5 751,454C756.3,446.1 762.2,442.4 771.9,442.5Z"
      android:fillColor="#0CDB8B"/>
</vector>
