<resources>
    <string name="app_name">Asclepius</string>
    <string name="camera_x">CameraX</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Import</string>
    <string name="analyze">Analyze</string>
    <string name="result">Result</string>
    <string name="result_title">Analysis Result:</string>
    <string name="picture_null">Silahkan import gambar!</string>
    <string name="model_failed">Image failed to classify!</string>
    <string name="add_image">Add Image</string>
</resources>