<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Asclepius" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/onPrimary</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/onSecondary</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnBackground">@color/onBackground</item>

    </style>

    <style name="Theme.Asclepius" parent="Base.Theme.Asclepius" />

    <style name="Theme.AppCompat" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>