<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Theme.Asclepius" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/onPrimary</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/onSecondary</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnBackground">@color/onBackground</item>
    </style>
</resources>